const FIREBASE_KEY = '';

export const serverUrl =
  'https://vue-course-udemy-find-coaches-default-rtdb.europe-west1.firebasedatabase.app';
export const loginUrl = `https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${FIREBASE_KEY}`;
export const signupUrl = `https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${FIREBASE_KEY}`;
